<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Fernandez - Tribute</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Javier Fernandez</h1>
        <p>A Life of Dedication, Passion, and Strength</p>
    </header>

    <section class="hero">
        <img src="assets/javier_urban.png" alt="Javier in Urban Setting">
        <img src="assets/javier_biking.png" alt="Javier Biking Adventure">
    </section>

    <section class="bio">
        <h2>About Javier</h2>
        <p>Javier Fernandez has dedicated his life to helping underprivileged youth and non-English-speaking families.
        With a degree in History and Psychology, he combines knowledge and empathy to make a real difference.
        His love for soccer nearly took him to the professional level, but even after an injury, his passion never faded.</p>
    </section>

    <section class="interests">
        <h2>Passions & Interests</h2>
        <ul>
            <li>Soccer (Almost Semi-Pro Player)</li>
            <li>Weightlifting & Fitness</li>
            <li>World Cultures & History</li>
            <li>Helping Underprivileged Youth</li>
        </ul>
    </section>

    <footer>
        <p>Created with love by his brother.</p>
    </footer>
</body>
</html>
